###################################################################
# Tmux configuration                                              #
###################################################################

#Inspiration from
#https://github.com/common-nighthawk/vim/blob/master/.tmux.conf

set -g mode-keys vi

set -g prefix C-a
set -sg escape-time 1
bind r source-file ~/.tmux.conf
bind - split-window
bind | split-window -h
unbind C-p
unbind C-n
bind -r p select-window -t :-
bind -r n select-window -t :+

#set -g default-terminal "screen-256color"
#set -g status-fg cyan
#set -g status-bg blue
set -g status-left-length 40
set -g status-left "session: #S || window: #I || pane: #P"
set -g status-justify centre
set -g status-right "%d-%b %R"

setw -g window-status-fg white
setw -g window-status-bg cyan
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

setw -g monitor-activity on
set -g visual-activity on

bind-key a send-prefix

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# New window with default path set to last path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Scroll up/down with prefix page up/down
bind-key -T root -n S-PPage copy-mode -u
bind-key -T root -n S-NPage copy-mode -u

#Expand scroll history
set-option -g history-limit 99999

#################################################################
# Tmux Plugins                                                  #
#################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @contiuum-save-internal '60'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
